<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Liguidacion</title>
    </head>
    <body>
        <div>
            <h3 align="center" class="title"><strong>Reporte Liquidacion</strong></h3>
        </div>
        <br>
        <div style="margin-top:20px; margin-bottom:15px;">
            <table>
                <tr>
                    <td>
                        <p><b>Empresa: </b></p>
                    </td>
                    <td align="center">
                        <p><strong>DISTRIBUIDORA JL</strong></p>
                    </td>
                    <td>
                        <p><strong>Fecha: </strong></p>
                    </td>
                    <td align="center">
                        <p><strong>2021-09-30</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Ruc: </strong></p>
                    </td>
                    <td align="center">11111111111</td>
                    <td>
                        <p><strong>Establecimiento: </strong></p>
                    </td>
                    <td align="center">- - LIMA - Lima</td>
                </tr>
            </table>
        </div>
        <br>
                    <div class="">
                <div class=" ">
                    <table class="">
                        <thead>
                            <tr>
                            <th>#</th>
                                        <th>N°</th>
                                        <th>GRT</th>
                                        <th>Placa</th>
                                        <th>Fecha</th>
                                        <th>Cliente</th>
                                        <th>Servicio/Carga</th>
                                        <th>Gastos de Viaje</th>
                                        <th>otros Gastos</th>
                                        <th>Total</th>
                                        <th>Galones</th>
                                        
                                        <th>Total combus.</th>
                                        <th>Comprobante</th>
                                        <th>Monto Flete </th>
                                        <th>Destraccion </th>
                                        <th>Estibaje </th>
                                        <th>Total</th>
                                        <th>Pendiente</th>
                                        <th>Dias.Venc</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                                        <tr>
                                <td class="celda">1</td>
                                        <td class="celda">1</td> 
                                        <td class="celda">
                                        <td class="celda">W01-001 - TOYOTA</td> 
                                        <td class="celda">2021-07-23</td> 
                                        
                                        <td class="celda">Empresa SAC</td> 
                                        <td class="celda">CEMENTO</td>  
                                        <td class="celda">1.00</td>  
                                        <td class="celda">20.00</td>  
                                          
                                        <td class="celda">21</td>  
                                        <td class="celda">40</td>                                       
                                        
                                        <td class="celda">0</td>
                                        
                                        <td class="celda">2.50</td>  
                                        <td class="celda">0.1</td>                                       
                                         <td class="celda"></td>
                                         <td class="celda">-18.6</td>
                                         <td class="celda">NV01-9</td>
                                         <td class="celda"></td>
                                         <td class="celda">2.5</td>
                                         <td class="celda">0</td>
                                         
                                      
                                             

                                         </td>
                                        </tr>
                                                                                            <tr>
                                <td class="celda">2</td>
                                        <td class="celda">4</td> 
                                        <td class="celda">
                                        <td class="celda">W01-001 - TOYOTA</td> 
                                        <td class="celda">2021-08-10</td> 
                                        
                                        <td class="celda">DISTRIBUIDORA ERICK SRL</td> 
                                        <td class="celda">CEMENTO</td>  
                                        <td class="celda"></td>  
                                        <td class="celda"></td>  
                                          
                                        <td class="celda">0</td>  
                                        <td class="celda"></td>                                       
                                        
                                        <td class="celda">0</td>
                                        
                                        <td class="celda">2.50</td>  
                                        <td class="celda">0.1</td>                                       
                                         <td class="celda"></td>
                                         <td class="celda">2.4</td>
                                         <td class="celda"></td>
                                         <td class="celda"></td>
                                         <td class="celda">2.5</td>
                                         <td class="celda">2.5</td>
                                         
                                      
                                             

                                         </td>
                                        </tr>
                                                                                            <tr>
                                <td class="celda">3</td>
                                        <td class="celda">5</td> 
                                        <td class="celda">[null, null]
                                        <td class="celda">W01-001 - TOYOTA</td> 
                                        <td class="celda">2021-09-16</td> 
                                        
                                        <td class="celda">DISTRIBUIDORA ERICK SRL</td> 
                                        <td class="celda">CEMENTO</td>  
                                        <td class="celda"></td>  
                                        <td class="celda"></td>  
                                          
                                        <td class="celda">0</td>  
                                        <td class="celda"></td>                                       
                                        
                                        <td class="celda">0</td>
                                        
                                        <td class="celda">15.00</td>  
                                        <td class="celda">0.6</td>                                       
                                         <td class="celda"></td>
                                         <td class="celda">14.4</td>
                                         <td class="celda"></td>
                                         <td class="celda">14</td>
                                         <td class="celda">10</td>
                                         <td class="celda">15</td>
                                         
                                      
                                             

                                         </td>
                                        </tr>
                                                                                            <tr>
                                <td class="celda">4</td>
                                        <td class="celda">6</td> 
                                        <td class="celda">[null, null]
                                        <td class="celda">W01-001 - TOYOTA</td> 
                                        <td class="celda">2021-09-16</td> 
                                        
                                        <td class="celda">Empresa SAC</td> 
                                        <td class="celda">CEMENTO</td>  
                                        <td class="celda"></td>  
                                        <td class="celda"></td>  
                                          
                                        <td class="celda">0</td>  
                                        <td class="celda"></td>                                       
                                        
                                        <td class="celda">0</td>
                                        
                                        <td class="celda">20.00</td>  
                                        <td class="celda">0.8</td>                                       
                                         <td class="celda"></td>
                                         <td class="celda">19.2</td>
                                         <td class="celda"></td>
                                         <td class="celda">0</td>
                                         <td class="celda">20</td>
                                         <td class="celda">20</td>
                                         
                                      
                                             

                                         </td>
                                        </tr>
                                                                                            <tr>
                                <td class="celda">5</td>
                                        <td class="celda">7</td> 
                                        <td class="celda">
                                        <td class="celda">W01-001 - TOYOTA</td> 
                                        <td class="celda">2021-09-20</td> 
                                        
                                        <td class="celda">DISTRIBUIDORA ERICK SRL</td> 
                                        <td class="celda">CEMENTO</td>  
                                        <td class="celda"></td>  
                                        <td class="celda"></td>  
                                          
                                        <td class="celda">0</td>  
                                        <td class="celda"></td>                                       
                                        
                                        <td class="celda">0</td>
                                        
                                        <td class="celda">4.72</td>  
                                        <td class="celda">0.1888</td>                                       
                                         <td class="celda"></td>
                                         <td class="celda">4.5312</td>
                                         <td class="celda"></td>
                                         <td class="celda"></td>
                                         <td class="celda">4.72</td>
                                         <td class="celda">4.72</td>
                                         
                                      
                                             

                                         </td>
                                        </tr>
                                                        <tr>
                                <td colspan="14" style="text-align: right;">Total de Fletes: </td>
                                <td>21.931200</td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td colspan="14" style="text-align: right;">Repuestos:</td>
                                <td>0.000000</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="14" style="text-align: right;">Gastos Administrativos:</td>
                                <td>1.000000</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="14" style="text-align: right;">Sueldo:</td>
                                <td>108.000000</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="14" style="text-align: right;">Total:</td>
                                <td>21.931200</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </body>
</html>
