<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gastos</title>
    </head>
    <body>
        <div>
            <h3 align="center" class="title"><strong>Reporte Gastos</strong></h3>
        </div>
        <br>
        <div style="margin-top:20px; margin-bottom:15px;">
            <table>
                <tr>
                    <td>
                        <p><b>Empresa: </b></p>
                    </td>
                    <td align="center">
                        <p><strong>DISTRIBUIDORA JL</strong></p>
                    </td>
                    <td>
                        <p><strong>Fecha: </strong></p>
                    </td>
                    <td align="center">
                        <p><strong>2021-07-25</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><strong>Ruc: </strong></p>
                    </td>
                    <td align="center">11111111111</td>
                    <td>
                        <p><strong>Establecimiento: </strong></p>
                    </td>
                    <td align="center">- - LIMA - Lima</td>
                </tr>
            </table>
        </div>
        <br>
                    <div class="">
                <div class=" ">
                    <table class="">
                        <thead>
                            <tr>
                            <th>#</th>
                                        <th>Numero</th>
                                        <th>Referencia</th>
                                        <th>Fecha</th>
                                        <th>Proveedores</th>
                                        <th>Placa</th>
                                        <th>Descripcion Gasto</th>
                                        <th>Galones</th>
                                        <th>Precio</th>
                                        <th>Motivo</th>                                                                        
                                        <th>TOTAL</th>
                                        <th>Pendiente</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                                                        <tr>
                                <td >1</td>   
                                        <td >4</td>  
                                        <td >FAC0001</td>  
                                        <td >2021-07-25</td>                                       
                                        <td >DDDD</td>                                       
                                        <td >W01-001 - TOYOTA</td>
                                        <td >11</td>
                                        <td >10</td>
                                        <td >1.00</td>
                                        <td >Otros gastos</td>                       
                                       
                                        <td >10.00</td>                                   
                                        <td >10</td>      

                                </tr>
                                                                                            <tr>
                                <td >2</td>   
                                        <td >1</td>  
                                        <td >11</td>  
                                        <td >2021-07-20</td>                                       
                                        <td >DDDD</td>                                       
                                        <td >W01-001 - TOYOTA</td>
                                        <td >www</td>
                                        <td >11</td>
                                        <td >11.00</td>
                                        <td >Varios</td>                       
                                       
                                        <td >121.00</td>                                   
                                        <td >109</td>      

                                </tr>
                                                        <tr>
                                <td colspan="10" style="text-align: right;">Total</td>
                                <td>131.000000</td>
                                <td> <td>119.000000</td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </body>
</html>
